DAY 5
SPIRAL MATRIX
#User function Template for python3

# You are required to complete this fucntion
# Function should return an integer
class Solution:
    def findK(self, a, n, m, k):
        # Your code goes here
        top,left=0,0
        bottom,right=n-1,m-1
        d=0
        l=[]
        while (top <= bottom and left <=right):    
            if d==0:
                for i in range(left,right+1): 
                    l.append(a[top][i])
                top+=1
                d=1
            elif d==1:
                for i in range(top,bottom+1):
                    l.append(a[i][right])
                right-=1 
                d=2
            elif d==2:
                for i in range(right,left-1,-1): 
                    l.append(a[bottom][i])
                bottom-=1
                d=3
            elif d==3:
                for i in range(bottom,top-1,-1):
                    l.append(a[i][left])
                left+=1
                d=0
        return(l[k-1])



#{ 
#  Driver Code Starts
if __name__=='__main__':
    t = int(input())
    for i in range(t):
        n = list(map(int, input().strip().split()))
        arr = list(map(int, input().strip().split()))
        matrix = [[0 for i in range(n[1])]for j in range(n[0])]
        c=0
        for i in range(n[0]):
            for j in range(n[1]):
                matrix[i][j] = arr[c]
                c+=1
        obj = Solution()
        print(obj.findK(matrix, n[0], n[1], n[2]))

# } Driver Code Ends
